{
    "workbench.colorCustomizations": {
        "activityBar.background": "#501B2C",
        "titleBar.activeBackground": "#70263D",
        "titleBar.activeForeground": "#FEFBFC"
    },
    "liveServer.settings.port": 5501
}